{
  "name": "shamir",
  "version": "1.0.0",
  "description": "A JavaScript implementation of Shamir's Secret Sharing algorithm over GF(256).",
  "main": "src/main/js/Scheme.js",
  "scripts": {
    "test": "tape src/test/js/GF256Tests.js src/test/js/SchemeTests.js",
    "testwithjava": "node --jvm --vm.cp=./target/classes:./target/test-classes src/test/js/PolygotTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codahale/shamir.git"
  },
  "keywords": [
    "sss",
    "shamir",
    "secrets",
    "sharing",
    "crypto",
    "nuclear-codes"
  ],
  "author": "Simon Massey",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codahale/shamir/issues"
  },
  "homepage": "https://github.com/codahale/shamir#readme",
  "devDependencies": {
    "tape": "^4.10.2",
    "tape-catch": "^1.0.6",
    "tweetnacl": "^1.0.1"
  }
}
